/almac/ignacio/data/pairs_all-eng-515e3-NO-test-correct_d2v_H20_sub_m5w8.mtx
/almac/ignacio/data/pairs_all-eng-515e3-SI-test-correct_d2v_H20_sub_m5w8.mtx
/almac/ignacio/data/sts_all/STS.gs.all-eng-NO-test_correct.txt
/almac/ignacio/data/sts_all/STS.gs.all-eng-SI-test_correct.txt
rl
#/home/iarroyof/mkl_saved.model
#----------------------------------------------------------------------------------------------------------------------
#
#                                   >> MKL object configuration file <<
#
# From the first line starting with '#', all onwards is ignored. No lines different from configuration ones (even
# blank ones) at top are allowed. The amount of lines at top is five exclusively (see below for allowed contents).
#
# The first line may be specifying the train data file in sparse market matrix format.
#
# The second line may be specifying the test data file in sparse market matrix format.
#
# The third line may be specifying the train labels file (in learning mode). A real number by line must be
# associated as label of a vector in training data. This line must be replaced by test labels file and followed by
# model_file and mode (options for the MKL object) in pattern_recognition mode.
#
# The fourth line may be specifying the test labels file (in learning mode). A real number by line must be
# associated as label of a vector in test data. This line must be replaced by the model_file followed by mode in
# pattern_recognition mode. Inconsistencies between this line and Machine mode can lead to Shogun exceptions, e.g.
# performace measure errors.
#
# The fifth line indicates options for the MKL object (mode):
#   first character : Problem type : valid_options = {r: regression, b: binary, m: multiclass}
#   second character: Machine mode : valid_options = {l: learning_mode, p: pattern_recognition_mode}
#
# Any other characters and amount of they will be ignored or caught as errors. In pattern_recognition_mode (p), 
# the mklCall.py script must be used alone. Using the complete pipe leads to a reducer error.
#
# For all configuration lines no other kind of content is allowed.
#
# Training labels are optional (for pattern recognition they are not used). Whenever no five configuration lines
# are detected in this file, an error exception will be raised.

