['93.6', "[('polynomial', [1, 5]), '2-gr', 6, 'linear', 1.5, 50.0]"]
['93.6', "[('gaussian', [0.5, 50]), '1-gr', 2, 'pareto', 1.5, 1000.0]"]
['92.0', "[('spherical', [0.5, 50]), '2-gr_tfidf', 5, 'gaussian', 5.0, 1.5]"]
['92.0', "[('exponential', [0.5, 50]), '2-gr_tfidf', 3, 'triangular', 5.0, 3.0]"]
['93.6', "[('cauchy', [0.5, 50]), '3-gr', 12, 'beta', 1.0, 20.0]"]
['92.8', "[('gaussian', [0.5, 50]), '3-gr', 10, 'gamma', 1.0, 7.0]"]
['91.2', "[('polynomial', [1, 5]), '3-gr_tfidf', 18, 'triangular', 5.0, 0.4]"]
['91.2', "[('rationalQuadratic', [0.1, 10]), '2-gr', 4, 'weibull', 2.0, 1.3]"]
['90.4', "[('wave', [0.5, 100]), '3-gr_tfidf', 32, 'gamma', 1.0, 4.4]"]
['92.8', "[('cauchy', [0.5, 50]), '1-gr', 14, 'weibull', 2.0, 0.6]"]
['91.2', "[('wave', [0.5, 100]), '2-gr', 34, 'quadratic', 2.0, 30.0]"]
['92.0', "[('inverseQuadratic', [0.1, 10]), '3-gr', 28, 'triangular', 5.0, 3.5]"]
['91.2', "[('exponential', [0.5, 50]), '2-gr_tfidf', 38, 'gamma', 1.0, 1.2]"]
['91.2', "[('rationalQuadratic', [0.1, 10]), '3-gr_tfidf', 16, 'gaussian', 5.0, 100.0]"]
['91.2', "[('exponential', [0.5, 50]), '1-gr_tfidf', 40, 'quadratic', 2.0, 2.0]"]
['91.2', "[('spherical', [0.5, 50]), '1-gr_tfidf', 30, 'pareto', 1.5, 0.1]"]
['89.6', "[('tstudent', [0.1, 5]), '2-gr_tfidf', 22, 'beta', 1.0, 5.0]"]
['30.4', "[('inverseQuadratic', [0.1, 10]), '1-gr', 8, 'quadratic', 2.0, 0.2]"]
['68.0', "[('tstudent', [0.1, 5]), '1-gr_tfidf', 20, 'linear', 1.5, 1.4]"]
['89.6', "[('inverseQuadratic', [0.1, 10]), '1-gr', 36, 'linear', 1.5, 1.0]"]
The maximum performance path:  (93.6, "[('polynomial', [1, 5]), '2-gr', 6, 'linear', 1.5, 50.0]")
