['69.5652173913', "[('gaussian', [0.5, 50]), '3-gr_tfidf', 2, 'linear', 2.0, 1.3]"]
['60.8695652174', "[('spherical', [0.5, 50]), '3-gr', 5, 'beta', 1.5, 0.6]"]
['60.8695652174', "[('gaussian', [0.5, 50]), '1-gr_tfidf', 7, 'weibull', 5.0, 20.0]"]
['56.5217391304', "[('tstudent', [0.1, 5]), '3-gr_tfidf', 2, 'linear', 2.0, 3.5]"]
['65.2173913043', "[('inverseQuadratic', [0.1, 10]), '3-gr', 10, 'pareto', 2.0, 4.5]"]
['65.2173913043', "[('tstudent', [0.1, 5]), '1-gr_tfidf', 7, 'weibull', 5.0, 1.4]"]
['60.8695652174', "[('polynomial', [1, 5]), '3-gr_tfidf', 4, 'gamma', 1.5, 9.0]"]
['60.8695652174', "[('inverseQuadratic', [0.1, 10]), '3-gr', 5, 'beta', 1.5, 1.2]"]
['60.8695652174', "[('wave', [0.5, 100]), '2-gr', 3, 'gaussian', 1.0, 4.4]"]
['60.8695652174', "[('rationalQuadratic', [0.1, 10]), '2-gr_tfidf', 18, 'gamma', 1.5, 0.1]"]
['60.8695652174', "[('gaussian', [0.5, 50]), '3-gr_tfidf', 4, 'gamma', 1.5, 1.8]"]
['60.8695652174', "[('exponential', [0.5, 50]), '2-gr_tfidf', 24, 'beta', 1.5, 0.4]"]
['56.5217391304', "[('inverseQuadratic', [0.1, 10]), '1-gr', 12, 'triangular', 5.0, 3.5]"]
['65.2173913043', "[('tstudent', [0.1, 5]), '3-gr_tfidf', 6, 'beta', 1.5, 1.5]"]
['60.8695652174', "[('wave', [0.5, 100]), '2-gr_tfidf', 8, 'pareto', 2.0, 50.0]"]
['60.8695652174', "[('rationalQuadratic', [0.1, 10]), '2-gr_tfidf', 8, 'pareto', 2.0, 20.0]"]
['60.8695652174', "[('cauchy', [0.5, 50]), '1-gr', 12, 'triangular', 5.0, 0.4]"]
['60.8695652174', "[('wave', [0.5, 100]), '2-gr_tfidf', 24, 'beta', 1.5, 40.0]"]
['60.8695652174', "[('polynomial', [1, 5]), '1-gr_tfidf', 30, 'triangular', 5.0, 0.2]"]
['60.8695652174', "[('polynomial', [1, 5]), '3-gr_tfidf', 26, 'pareto', 2.0, 2.0]"]
['60.8695652174', "[('exponential', [0.5, 50]), '2-gr', 34, 'weibull', 5.0, 1.6]"]
['65.2173913043', "[('exponential', [0.5, 50]), '2-gr_tfidf', 14, 'linear', 2.0, 2.5]"]
['60.8695652174', "[('inverseQuadratic', [0.1, 10]), '1-gr', 20, 'gaussian', 1.0, 0.8]"]
['65.2173913043', "[('tstudent', [0.1, 5]), '1-gr_tfidf', 16, 'gaussian', 1.0, 1000.0]"]
['60.8695652174', "[('wave', [0.5, 100]), '2-gr', 32, 'triangular', 5.0, 7.0]"]
['56.5217391304', "[('tstudent', [0.1, 5]), '3-gr_tfidf', 26, 'pareto', 2.0, 10.0]"]
['65.2173913043', "[('polynomial', [1, 5]), '1-gr_tfidf', 16, 'gaussian', 1.0, 1.0]"]
['69.5652173913', "[('gaussian', [0.5, 50]), '1-gr_tfidf', 9, 'quadratic', 1.0, 100.0]"]
['60.8695652174', "[('spherical', [0.5, 50]), '3-gr', 28, 'linear', 2.0, 7.0]"]
['60.8695652174', "[('wave', [0.5, 100]), '2-gr', 34, 'weibull', 5.0, 9.0]"]
['65.2173913043', "[('rationalQuadratic', [0.1, 10]), '2-gr', 32, 'triangular', 5.0, 3.0]"]
['65.2173913043', "[('inverseQuadratic', [0.1, 10]), '3-gr', 40, 'gamma', 1.5, 1.4]"]
['60.8695652174', "[('cauchy', [0.5, 50]), '3-gr', 28, 'linear', 2.0, 1.0]"]
['65.2173913043', "[('spherical', [0.5, 50]), '1-gr', 36, 'weibull', 5.0, 30.0]"]
['65.2173913043', "[('cauchy', [0.5, 50]), '3-gr', 40, 'gamma', 1.5, 5.0]"]
['69.5652173913', "[('cauchy', [0.5, 50]), '1-gr', 38, 'quadratic', 1.0, 1.1]"]
['60.8695652174', "[('spherical', [0.5, 50]), '1-gr', 20, 'gaussian', 1.0, 1.8]"]
['65.2173913043', "[('rationalQuadratic', [0.1, 10]), '2-gr', 22, 'quadratic', 1.0, 1.2]"]
['60.8695652174', "[('exponential', [0.5, 50]), '2-gr', 22, 'quadratic', 1.0, 10.0]"]
['60.8695652174', "[('spherical', [0.5, 50]), '1-gr', 38, 'quadratic', 1.0, 50.0]"]

The maximum performance path:  (69.5652173913, "[('gaussian', [0.5, 50]), '3-gr_tfidf', 2, 'linear', 2.0, 1.3]")
