['100.0', "[('gaussian', [0.5, 50]), '1-gr', 6, 'triangular', 2.0, 0.2]"]
['85.8823529412', "[('polynomial', [1, 5]), '3-gr', 9, 'gaussian', 2.0, 1.6]"]
['56.4705882353', "[('tstudent', [0.1, 5]), '3-gr_tfidf', 2, 'quadratic', 5.0, 0.1]"]
['100.0', "[('spherical', [0.5, 50]), '1-gr_tfidf', 3, 'quadratic', 5.0, 1000.0]"]
['100.0', "[('gaussian', [0.5, 50]), '1-gr_tfidf', 32, 'pareto', 1.5, 3.5]"]
['100.0', "[('rationalQuadratic', [0.1, 10]), '2-gr_tfidf', 5, 'beta', 5.0, 0.4]"]
['100.0', "[('inverseQuadratic', [0.1, 10]), '2-gr_tfidf', 7, 'quadratic', 5.0, 2.5]"]
['100.0', "[('exponential', [0.5, 50]), '1-gr', 4, 'weibull', 1.0, 7.0]"]
['100.0', "[('polynomial', [1, 5]), '2-gr_tfidf', 40, 'linear', 1.5, 50.0]"]
['100.0', "[('rationalQuadratic', [0.1, 10]), '3-gr', 14, 'triangular', 2.0, 1.0]"]
['100.0', "[('exponential', [0.5, 50]), '1-gr_tfidf', 16, 'linear', 1.5, 0.6]"]
['100.0', "[('cauchy', [0.5, 50]), '3-gr_tfidf', 22, 'pareto', 1.5, 4.5]"]
['100.0', "[('inverseQuadratic', [0.1, 10]), '3-gr', 24, 'gamma', 1.0, 30.0]"]
['100.0', "[('tstudent', [0.1, 5]), '2-gr', 28, 'gaussian', 2.0, 1.1]"]
['100.0', "[('spherical', [0.5, 50]), '1-gr', 30, 'gaussian', 2.0, 2.0]"]
['95.2941176471', "[('wave', [0.5, 100]), '3-gr_tfidf', 18, 'beta', 5.0, 9.0]"]
['100.0', "[('inverseQuadratic', [0.1, 10]), '2-gr_tfidf', 34, 'pareto', 1.5, 1.5]"]
['100.0', "[('wave', [0.5, 100]), '2-gr', 38, 'weibull', 1.0, 100.0]"]
['100.0', "[('spherical', [0.5, 50]), '1-gr', 12, 'gamma', 1.0, 5.0]"]
['100.0', "[('cauchy', [0.5, 50]), '2-gr', 36, 'gamma', 1.0, 20.0]"]

The maximum performance path:  (100.0, "[('wave', [0.5, 100]), '2-gr', 38, 'weibull', 1.0, 100.0]")
