{'best_params': {'_bias': 1.1730316460635173, 'svm_c': 55.56209740978661, '_kernel_family': 'GaussianKernel', 'degree': 3, 'widths': array([ 263.45207856,   31.78906373,    5.74050921,   69.68856814]), 'mkl_c': 319.02893508403133, '_num_support_vectors': 6, 'svm_norm': 1, '_support': [(-1.164772391875647, 1), (-0.3533686197995489, 3), (-0.7494054991035334, 5), (-0.7474705614234917, 2), (-0.7710933033151802, 0), (3.7861103755172514, 4)], 'kernel_weights': array([  8.91346713e-08,   2.84463420e-06,   9.99991727e-01,
         1.88430091e-07,   5.15031697e-06]), 'mkl_norm': 1}, 'performance': -16585439150820.004, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.17303084,  1.17303188,  1.17303184])}
{'best_params': {'_bias': 1.1763951538036475, 'svm_c': 105.70240510785156, '_kernel_family': 'GaussianKernel', 'degree': 2, 'widths': array([ 126.16438231,    5.54489952,   48.00554284,   38.44408566]), 'mkl_c': 39.44525795361311, '_num_support_vectors': 6, 'svm_norm': 1, '_support': [(-1.1677726566167894, 1), (-0.3446224449762236, 3), (-0.7315571323814231, 5), (-0.706828982242012, 2), (-0.7399192810309879, 0), (3.690700497247352, 4)], 'kernel_weights': array([  1.11333914e-07,   9.99994834e-01,   7.62849065e-07,
         3.63646841e-06,   6.55327609e-07]), 'mkl_norm': 1}, 'performance': -1693783524127060.5, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.1763951 ,  1.1763952 ,  1.17639521])}
{'best_params': {'_bias': 2.1179891444593153, 'svm_c': 51.04631619286108, '_kernel_family': 'GaussianKernel', 'degree': 23, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.0919845853823477, 'min_size': 2, 'mkl_c': 80.95946565004517, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956151748172, 7), (-1.508074449156356, 6), (-1.308091440057323, 0), (-1.1079952786179974, 8), (1.6719625028543048, 2), (1.6721152270699389, 4), (1.0720875785040889, 9), (0.8719934882652435, 1), (0.4719770209773317, 5), (0.0720209653356648, 3)], 'width_scale': 3.0, 'kernel_weights': array([  9.99747675e-01,   2.51172771e-04,   5.51169010e-07,
         6.01219555e-07]), 'mkl_norm': 1, 'kernel_size': 5, 'svm_norm': 1}, 'performance': -2530589146.2782435, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.1179897 ,  2.11798938,  2.1179913 ,  2.11801897,  2.11800416,
        2.11799052,  2.11798533,  2.11793005,  2.11795984,  2.11794926])}
{'best_params': {'_bias': 2.1179891366364645, 'svm_c': 10.396623287015718, '_kernel_family': 'GaussianKernel', 'degree': 22, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 1.6718374582071924, 'min_size': 2, 'mkl_c': 129.64418606038947, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956191114296, 7), (-1.5080745435412515, 6), (-1.308091558344414, 0), (-1.107995282076709, 8), (1.6719624506987154, 2), (1.6721153761467575, 4), (1.0720876998546396, 9), (0.8719934790314329, 1), (0.47197700394487735, 5), (0.07202099339749143, 3)], 'width_scale': 0.5, 'kernel_weights': array([  9.99747310e-01,   2.51554949e-04,   5.51986187e-07,
         5.82986379e-07]), 'mkl_norm': 1, 'kernel_size': 3, 'svm_norm': 1}, 'performance': -2524516680.2877765, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798969,  2.11798937,  2.11799129,  2.11801899,  2.11800418,
        2.11799051,  2.11798533,  2.11792997,  2.1179598 ,  2.11794919])}
{'best_params': {'_bias': 2.117989136636429, 'svm_c': 75.26508816990385, '_kernel_family': 'GaussianKernel', 'degree': 22, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.6268603148653117, 'min_size': 2, 'mkl_c': 71.14718301043922, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956191114655, 7), (-1.508074543541291, 6), (-1.308091558344454, 0), (-1.107995282076748, 8), (1.6719624506987507, 2), (1.672115376146793, 4), (1.0720876998546747, 9), (0.8719934790314666, 1), (0.47197700394491676, 5), (0.07202099339753654, 3)], 'width_scale': 0.01, 'kernel_weights': array([  9.99747310e-01,   2.51554949e-04,   5.51986187e-07,
         5.82986379e-07]), 'mkl_norm': 1, 'kernel_size': 5, 'svm_norm': 1}, 'performance': -2524516680.2876544, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798969,  2.11798937,  2.11799129,  2.11801899,  2.11800418,
        2.11799051,  2.11798533,  2.11792997,  2.1179598 ,  2.11794919])}
{'best_params': {'_bias': 2.1179891444593317, 'svm_c': 240.62370268172853, '_kernel_family': 'GaussianKernel', 'degree': 23, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.04885320639067948, 'min_size': 2, 'mkl_c': 71.67984857887795, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956151747994, 7), (-1.5080744491563374, 6), (-1.3080914400573038, 0), (-1.107995278617977, 8), (1.6719625028542886, 2), (1.6721152270699227, 4), (1.0720875785040695, 9), (0.8719934882652236, 1), (0.47197702097731536, 5), (0.07202096533563987, 3)], 'width_scale': 0.0001, 'kernel_weights': array([  9.99747675e-01,   2.51172771e-04,   5.51169010e-07,
         6.01219555e-07]), 'mkl_norm': 1, 'kernel_size': 4, 'svm_norm': 1}, 'performance': -2530589146.2782993, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.1179897 ,  2.11798938,  2.1179913 ,  2.11801897,  2.11800416,
        2.11799052,  2.11798533,  2.11793005,  2.11795984,  2.11794926])}
{'best_params': {'_bias': 2.1179891289416517, 'svm_c': 27.4780211071455, '_kernel_family': 'GaussianKernel', 'degree': 21, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.6254375286071511, 'min_size': 2, 'mkl_c': 143.38042756602272, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956229488049, 7), (-1.508074637354202, 6), (-1.308091676080503, 0), (-1.1079952855521604, 8), (1.6719623981965082, 2), (1.6721155247847344, 4), (1.0720878207555578, 9), (0.8719934695601006, 1), (0.47197698716948816, 5), (0.07202102146939612, 3)], 'width_scale': 3.0, 'kernel_weights': array([  9.99746947e-01,   2.51935655e-04,   5.52800412e-07,
         5.64999103e-07]), 'mkl_norm': 1, 'kernel_size': 10, 'svm_norm': 1}, 'performance': -2518478682.3143854, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798967,  2.11798936,  2.11799127,  2.118019  ,  2.11800419,
        2.11799051,  2.11798533,  2.11792989,  2.11795975,  2.11794913])}
