{'best_params': {'_bias': 1.1730316460635173, 'svm_c': 55.56209740978661, '_kernel_family': 'GaussianKernel', 'degree': 3, 'widths': array([ 263.45207856,   31.78906373,    5.74050921,   69.68856814]), 'mkl_c': 319.02893508403133, '_num_support_vectors': 6, 'svm_norm': 1, '_support': [(-1.164772391875647, 1), (-0.3533686197995489, 3), (-0.7494054991035334, 5), (-0.7474705614234917, 2), (-0.7710933033151802, 0), (3.7861103755172514, 4)], 'kernel_weights': array([  8.91346713e-08,   2.84463420e-06,   9.99991727e-01,
         1.88430091e-07,   5.15031697e-06]), 'mkl_norm': 1}, 'performance': -16585439150820.004, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.17303084,  1.17303188,  1.17303184])}
{'best_params': {'_bias': 1.1763951538036475, 'svm_c': 105.70240510785156, '_kernel_family': 'GaussianKernel', 'degree': 2, 'widths': array([ 126.16438231,    5.54489952,   48.00554284,   38.44408566]), 'mkl_c': 39.44525795361311, '_num_support_vectors': 6, 'svm_norm': 1, '_support': [(-1.1677726566167894, 1), (-0.3446224449762236, 3), (-0.7315571323814231, 5), (-0.706828982242012, 2), (-0.7399192810309879, 0), (3.690700497247352, 4)], 'kernel_weights': array([  1.11333914e-07,   9.99994834e-01,   7.62849065e-07,
         3.63646841e-06,   6.55327609e-07]), 'mkl_norm': 1}, 'performance': -1693783524127060.5, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.1763951 ,  1.1763952 ,  1.17639521])}
{'best_params': {'_bias': 2.1179891444593153, 'svm_c': 51.04631619286108, '_kernel_family': 'GaussianKernel', 'degree': 23, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.0919845853823477, 'min_size': 2, 'mkl_c': 80.95946565004517, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956151748172, 7), (-1.508074449156356, 6), (-1.308091440057323, 0), (-1.1079952786179974, 8), (1.6719625028543048, 2), (1.6721152270699389, 4), (1.0720875785040889, 9), (0.8719934882652435, 1), (0.4719770209773317, 5), (0.0720209653356648, 3)], 'width_scale': 3.0, 'kernel_weights': array([  9.99747675e-01,   2.51172771e-04,   5.51169010e-07,
         6.01219555e-07]), 'mkl_norm': 1, 'kernel_size': 5, 'svm_norm': 1}, 'performance': -2530589146.2782435, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.1179897 ,  2.11798938,  2.1179913 ,  2.11801897,  2.11800416,
        2.11799052,  2.11798533,  2.11793005,  2.11795984,  2.11794926])}
{'best_params': {'_bias': 2.1179891366364645, 'svm_c': 10.396623287015718, '_kernel_family': 'GaussianKernel', 'degree': 22, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 1.6718374582071924, 'min_size': 2, 'mkl_c': 129.64418606038947, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956191114296, 7), (-1.5080745435412515, 6), (-1.308091558344414, 0), (-1.107995282076709, 8), (1.6719624506987154, 2), (1.6721153761467575, 4), (1.0720876998546396, 9), (0.8719934790314329, 1), (0.47197700394487735, 5), (0.07202099339749143, 3)], 'width_scale': 0.5, 'kernel_weights': array([  9.99747310e-01,   2.51554949e-04,   5.51986187e-07,
         5.82986379e-07]), 'mkl_norm': 1, 'kernel_size': 3, 'svm_norm': 1}, 'performance': -2524516680.2877765, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798969,  2.11798937,  2.11799129,  2.11801899,  2.11800418,
        2.11799051,  2.11798533,  2.11792997,  2.1179598 ,  2.11794919])}
{'best_params': {'_bias': 2.117989136636429, 'svm_c': 75.26508816990385, '_kernel_family': 'GaussianKernel', 'degree': 22, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.6268603148653117, 'min_size': 2, 'mkl_c': 71.14718301043922, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956191114655, 7), (-1.508074543541291, 6), (-1.308091558344454, 0), (-1.107995282076748, 8), (1.6719624506987507, 2), (1.672115376146793, 4), (1.0720876998546747, 9), (0.8719934790314666, 1), (0.47197700394491676, 5), (0.07202099339753654, 3)], 'width_scale': 0.01, 'kernel_weights': array([  9.99747310e-01,   2.51554949e-04,   5.51986187e-07,
         5.82986379e-07]), 'mkl_norm': 1, 'kernel_size': 5, 'svm_norm': 1}, 'performance': -2524516680.2876544, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798969,  2.11798937,  2.11799129,  2.11801899,  2.11800418,
        2.11799051,  2.11798533,  2.11792997,  2.1179598 ,  2.11794919])}
{'best_params': {'_bias': 2.1179891444593317, 'svm_c': 240.62370268172853, '_kernel_family': 'GaussianKernel', 'degree': 23, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.04885320639067948, 'min_size': 2, 'mkl_c': 71.67984857887795, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956151747994, 7), (-1.5080744491563374, 6), (-1.3080914400573038, 0), (-1.107995278617977, 8), (1.6719625028542886, 2), (1.6721152270699227, 4), (1.0720875785040695, 9), (0.8719934882652236, 1), (0.47197702097731536, 5), (0.07202096533563987, 3)], 'width_scale': 0.0001, 'kernel_weights': array([  9.99747675e-01,   2.51172771e-04,   5.51169010e-07,
         6.01219555e-07]), 'mkl_norm': 1, 'kernel_size': 4, 'svm_norm': 1}, 'performance': -2530589146.2782993, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.1179897 ,  2.11798938,  2.1179913 ,  2.11801897,  2.11800416,
        2.11799052,  2.11798533,  2.11793005,  2.11795984,  2.11794926])}
{'best_params': {'_bias': 2.1179891289416517, 'svm_c': 27.4780211071455, '_kernel_family': 'GaussianKernel', 'degree': 21, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.6254375286071511, 'min_size': 2, 'mkl_c': 143.38042756602272, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956229488049, 7), (-1.508074637354202, 6), (-1.308091676080503, 0), (-1.1079952855521604, 8), (1.6719623981965082, 2), (1.6721155247847344, 4), (1.0720878207555578, 9), (0.8719934695601006, 1), (0.47197698716948816, 5), (0.07202102146939612, 3)], 'width_scale': 3.0, 'kernel_weights': array([  9.99746947e-01,   2.51935655e-04,   5.52800412e-07,
         5.64999103e-07]), 'mkl_norm': 1, 'kernel_size': 10, 'svm_norm': 1}, 'performance': -2518478682.3143854, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798967,  2.11798936,  2.11799127,  2.118019  ,  2.11800419,
        2.11799051,  2.11798533,  2.11792989,  2.11795975,  2.11794913])}
{'best_params': {'_bias': 2.1179891366364076, 'svm_c': 213.78425331105936, '_kernel_family': 'GaussianKernel', 'degree': 22, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 3.068994090318214, 'min_size': 2, 'mkl_c': 186.72965107562823, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956191114884, 7), (-1.5080745435413132, 6), (-1.3080915583444739, 0), (-1.1079952820767671, 8), (1.6719624506987716, 2), (1.6721153761468146, 4), (1.0720876998546915, 9), (0.8719934790314835, 1), (0.47197700394493786, 5), (0.07202099339755992, 3)], 'width_scale': 1.0, 'kernel_weights': array([  9.99747310e-01,   2.51554949e-04,   5.51986187e-07,
         5.82986379e-07]), 'mkl_norm': 1, 'kernel_size': 2, 'svm_norm': 1}, 'performance': -2524516680.287581, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798969,  2.11798937,  2.11799129,  2.11801899,  2.11800418,
        2.11799051,  2.11798533,  2.11792997,  2.1179598 ,  2.11794919])}
{'best_params': {'_bias': 2.117989144459326, 'svm_c': 122.53082086274785, '_kernel_family': 'GaussianKernel', 'degree': 23, 'widths': array([ 0.001,  0.01 ,  0.1  ]), 'median_width': 0.8345031140229309, 'min_size': 2, 'mkl_c': 152.69793080611666, '_num_support_vectors': 10, 'max_size': 10, '_support': [(-1.9079956151748056, 7), (-1.5080744491563436, 6), (-1.3080914400573098, 0), (-1.1079952786179836, 8), (1.6719625028542937, 2), (1.6721152270699282, 4), (1.072087578504076, 9), (0.8719934882652307, 1), (0.4719770209773206, 5), (0.0720209653356482, 3)], 'width_scale': 0.01, 'kernel_weights': array([  9.99747675e-01,   2.51172771e-04,   5.51169010e-07,
         6.01219555e-07]), 'mkl_norm': 1, 'kernel_size': 10, 'svm_norm': 1}, 'performance': -2530589146.2782803, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.1179897 ,  2.11798938,  2.1179913 ,  2.11801897,  2.11800416,
        2.11799052,  2.11798533,  2.11793005,  2.11795984,  2.11794926])}
{'best_params': {'_bias': 1.1928044790216297, 'svm_c': 79.81733620578807, '_kernel_family': 'GaussianKernel', 'degree': 14, 'widths': array([  48.41708104,    5.46452923,  181.58443389]), 'median_width': None, 'min_size': 2, 'mkl_c': 68.26990048725403, '_num_support_vectors': 6, 'max_size': 10, '_support': [(-1.393312964324065, 1), (-0.3277794971698557, 3), (-0.35724391324208754, 5), (-0.36326306705012196, 2), (-0.3591168839665197, 0), (2.8007163257523806, 4)], 'width_scale': 20.0, 'kernel_weights': array([  2.74663182e-07,   6.02716347e-01,   1.45158600e-07,
         3.97283233e-01]), 'mkl_norm': 1, 'kernel_size': None, 'svm_norm': 1}, 'performance': -2687.8963385054253, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.09556034,  1.16778478,  1.0794839 ])}
{'best_params': {'_bias': 1.0981751294310493, 'svm_c': 131.5166534823391, '_kernel_family': 'GaussianKernel', 'degree': 1, 'widths': array([  11.82250423,  116.61268676,  187.72454999]), 'median_width': None, 'min_size': 2, 'mkl_c': 82.40147094213835, '_num_support_vectors': 6, 'max_size': 10, '_support': [(-1.148771873399564, 1), (-0.6886244837735481, 3), (-1.5466578884183897, 5), (-1.5446708635862134, 2), (-1.8433239772106267, 0), (6.7720490863881855, 4)], 'width_scale': 20.0, 'kernel_weights': array([  9.99995081e-01,   1.36198482e-07,   9.97801187e-08,
         4.68344005e-06]), 'mkl_norm': 1, 'kernel_size': None, 'svm_norm': 1}, 'performance': -12439336983055.34, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.09817464,  1.09817558,  1.098176  ])}
{'best_params': {'_bias': 1.360794434887295, 'svm_c': 65.04027698673882, '_kernel_family': 'GaussianKernel', 'degree': 17, 'widths': array([  0.31148895,   8.92934996,  17.54721098,  26.16507199,
        34.782933  ,  43.40079401,  52.01865503,  60.63651604,
        69.25437705,  77.87223806]), 'median_width': 31.14889522495137, 'min_size': 2, 'mkl_c': 300.0701757137147, '_num_support_vectors': 6, 'max_size': 10, '_support': [(-1.3586525364902247, 1), (-0.5124042223469355, 3), (1.609709013169587, 4), (0.0871455062311932, 0), (0.0870970141010857, 2), (0.0871052253354198, 5)], 'minimun_scale': 0.01, 'width_scale': 2.5, 'kernel_weights': array([  7.39552609e-01,   2.60436437e-01,   1.81889940e-06,
         6.93772789e-07,   4.63408603e-07,   3.66246364e-07,
         3.13173897e-07,   2.79826337e-07,   2.56936507e-07,
         2.40238472e-07,   6.52157440e-06]), 'mkl_norm': 1, 'kernel_size': 10, 'svm_norm': 1}, 'performance': -3329152309185.7852, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.36079606,  1.36079675,  1.36079439])}
{'best_params': {'_bias': 1.472185764621423, 'svm_c': 71.16586541514822, '_kernel_family': 'GaussianKernel', 'degree': 8, 'widths': array([   0.35070362,   24.82981613,   49.30892864,   73.78804116,
         98.26715367,  122.74626619]), 'median_width': 35.0703617673191, 'min_size': 2, 'mkl_c': 232.3130860140899, '_num_support_vectors': 6, 'max_size': 10, '_support': [(-1.4622070654731596, 1), (-0.4622399044403534, 3), (1.492896866684753, 4), (0.14332013039812624, 0), (0.14546822980217097, 2), (0.14276174302848324, 5)], 'minimun_scale': 0.01, 'width_scale': 3.5, 'kernel_weights': array([  9.99962485e-01,   3.54127039e-05,   3.91541414e-07,
         2.49535876e-07,   2.02248206e-07,   1.78385020e-07,
         1.08060660e-06]), 'mkl_norm': 1, 'kernel_size': 6, 'svm_norm': 1}, 'performance': -129574069684524.23, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.47218623,  1.47218627,  1.47218593])}
{'best_params': {'_bias': 1.3622664685045391, 'svm_c': 12.072536184924479, '_kernel_family': 'GaussianKernel', 'degree': 22, 'widths': array([  0.31383258,   8.99653382,  17.67923507,  26.36193632,
        35.04463757,  43.72733882,  52.41004007,  61.09274131,
        69.77544256,  78.45814381]), 'median_width': 31.383257524546142, 'min_size': 2, 'mkl_c': 246.25085539503587, '_num_support_vectors': 6, 'max_size': 10, 'minimun_width_scale': 0.01, '_support': [(-1.3603064794826298, 1), (-0.5123812081347817, 3), (1.6078125913628116, 4), (0.08831043266136505, 0), (0.0886456691584213, 2), (0.08791899443483607, 5)], 'width_scale': 2.5, 'kernel_weights': array([  7.44062312e-01,   2.55643577e-01,   2.48615610e-06,
         1.00276116e-06,   6.76307730e-07,   5.36906524e-07,
         4.60300844e-07,   4.11991264e-07,   3.78749987e-07,
         3.54457373e-07,   2.87803346e-04]), 'mkl_norm': 1, 'kernel_size': 11, 'svm_norm': 1}, 'performance': -1792615696.6525869, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.36232142,  1.36235261,  1.36225072])}
{'best_params': {'_bias': 1.3461273259862727, 'svm_c': 176.54521886054343, '_kernel_family': 'GaussianKernel', 'degree': 10, 'widths': array([  0.30968767,   8.01316843,  15.71664919,  23.42012995,
        31.12361071,  38.82709147,  46.53057223,  54.23405299,  61.93753375]), 'median_width': 30.968766872735912, 'min_size': 2, 'mkl_c': 95.10829768386549, '_num_support_vectors': 6, 'max_size': 10, 'minimun_width_scale': 0.01, '_support': [(-1.341785237301265, 1), (-0.5003687775378411, 3), (1.6282219754208498, 4), (0.07152196084714732, 0), (0.07089381027970741, 2), (0.07151626829142226, 5)], 'width_scale': 2.0, 'kernel_weights': array([  6.94154627e-01,   3.05838436e-01,   3.35209784e-06,
         8.64705342e-07,   5.44365401e-07,   4.17686310e-07,
         3.50670392e-07,   3.09394049e-07,   2.81455558e-07,
         8.17083264e-07]), 'mkl_norm': 1, 'kernel_size': 10, 'svm_norm': 1}, 'performance': -290110960650226.88, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 1.3461276 ,  1.34612767,  1.34612741])}
{'best_params': {'_bias': 2.1179879933261105, 'svm_c': 129.00815939227707, '_kernel_family': 'GaussianKernel', 'degree': 23, 'widths': array([ 0.00047104,  0.02102012,  0.04156921,  0.06211829,  0.08266737,
        0.10321646,  0.12376554,  0.14431462,  0.1648637 ]), 'median_width': 0.0471039156538217, 'min_size': 2, 'mkl_c': 6.867959172936621, '_num_support_vectors': 10, 'max_size': 10, 'minimun_width_scale': 0.01, '_support': [(-1.9079969942201105, 7), (-1.5080337288773311, 6), (-1.3080364527262975, 0), (-1.1079945405386524, 8), (0.07200904047717965, 3), (1.671991405470906, 2), (1.6720517270734994, 4), (1.0720271646004174, 9), (0.8719996429357127, 1), (0.4719827358047334, 5)], 'width_scale': 3.5, 'kernel_weights': array([  9.99955150e-01,   4.21835675e-05,   7.77255021e-07,
         4.22860605e-07,   3.10163309e-07,   2.55203951e-07,
         2.22719014e-07,   2.01236357e-07,   1.85943533e-07,
         2.91234002e-07]), 'mkl_norm': 1, 'kernel_size': 10, 'svm_norm': 1}, 'performance': -10555398169.313519, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798991,  2.1179893 ,  2.11799497,  2.11801105,  2.11799206,
        2.11799033,  2.11798066,  2.1179623 ,  2.11797758,  2.11797683])}
{'best_params': {'_bias': 2.11798781007086, 'svm_c': 122.47406012560991, '_kernel_family': 'GaussianKernel', 'degree': 18, 'widths': array([ 0.00025103,  0.01901566,  0.0377803 ,  0.05654493,  0.07530956]), 'median_width': 0.02510318715976516, 'min_size': 2, 'mkl_c': 44.301064282643274, '_num_support_vectors': 10, 'max_size': 10, 'minimun_width_scale': 0.01, '_support': [(-1.9079956084636438, 7), (-1.5080363790968636, 6), (-1.3080401439682996, 0), (-1.1079937686698025, 8), (0.0720105566420758, 3), (1.671987142636558, 2), (1.6720573670751642, 4), (1.0720310767158685, 9), (0.8719982454653464, 1), (0.4719815116636508, 5)], 'width_scale': 3.0, 'kernel_weights': array([  9.99945612e-01,   5.23865066e-05,   9.09802171e-07,
         4.87640751e-07,   3.53904117e-07,   2.50438485e-07]), 'mkl_norm': 1, 'kernel_size': 6, 'svm_norm': 1}, 'performance': -8521306857.3467293, 'learned_model': 'mkl_outs/mkl_idx_corpus_source_repr_dims_op_other.out.pred', 'estimated_output': array([ 2.11798915,  2.11798888,  2.11799379,  2.11801242,  2.1179931 ,
        2.11799041,  2.11798107,  2.1179583 ,  2.11797564,  2.11797361])}
